<!DOCTYPE html>
	<head>
		<a name="top"></a>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Nikhil Kedia | About Me</title>
	</head>
	<body>
		<div class="container">
			<header id="abouthead">
				<h1> Nikhil Kedia</h1>
			</header>
			<nav>
				<table >
					<tr align="center"> <th> <a href="index.html"> Home </a> </th> </tr>
					<tr align="center"> <th> <a href="about.html"> About Me </a> </th></tr>
					<tr align="center"> <th> <a href="contact.html"> Contact Me </a> </th> </tr>
				</table>
			</nav>
			<article>
				<h1 align="center"> Nikhil Kedia </h1>
				<p align="center">Hi ! I am Computer Science Graduate Student at Pace University's - Seidenberg School of CSIS.</p>
				<center><img src="dp1.jpg" width="50%" height="10%"></center>
				<p>
					My education background has always been consistent with my future aspirations. My schooling, from Delhi Public School, Megacity, Kolkata, has immensely contributed in defining my long term vision and in establishing my short term goals, achieving which have been proved to be a confidence booster for me. My teachers nurtured me into a confident and clear-sighted individual who can easily distinguish his priorities and tap the forthcoming opportunities. Under their guidance, I participated in TCS IT Wiz Quiz and represented my school. I have also appeared in different examinations such as Asset Exam, Young Bulls, Green Olympiad and Unified Cyber Olympiad. Such exposure also showed much confidence and enthusiasm in me.
					<br><br>
					For my undergraduate studies, I chose Computer Applications course at Symbiosis Institute of Computer Studies & Research, Pune (Maharashtra, India) under Symbiosis International University, Pune. In its extensive curriculum, I studied software basics, applications and different intricate fields emanating from itself. I enjoyed studying coding-based subjects including C Language, Internet technologies, Client and Server Side Web Technologies, Mobile Technology, Object-Oriented Techniques and Information Security. As a part of the curriculum, I single-handedly developed many projects in MS Access, HTML, and JavaScript. This exposure helped me in understanding various steps involved in web development and database management. In the last year for my final dissertation, I developed a website for the college’s event, Chrysalis 2015, and applied different SEO techniques on it. I also hosted the website on a personal online server. The website proved out to be very helpful in getting higher numbers of participants as well as audience for the event. This website was appreciated by the college faculties and the Director.
					<br><br>
					Some of hobbies and interests are ..
					<ul>
						<li>
							<a href="https://www.youtube.com/user/marquesbrownlee" target="_blank"> Watching Tech Reviews </a>
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UCpU9EZn1Ll9kPpSuBsn4VyA" target="_blank"> Watching Standup Comedy or any type of Comedy on YouTube </a>
						</li>
						<li>
							<a href="http://pocketnow.com/" target="_blank"> Reading Tech Blogs </a>
						</li>
						<li>
							<a href="http://nikhilkedia.me/blog/" target="_blank"> Writing Tech Blogs</a> <- Click to read my blog on HDMI
						</li>
					</ul>
				</p>
			</article>
			<footer align="center">
				<table align="center">
					<tr><td align="center" colspan="6"><h2> Follow me anywhere ! </h2></td></tr>
					<tr><th>
							<a href="http://www.nikhilkedia.me" target="_blank">
								<img src="wordpress.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="mailto:nikhil.kedia@pace.edu">
								<img src="gmail.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.facebook.com/kedianikhil" target="_blank">
								<img src="facebook.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://twitter.com/inikhilkedia" target="_blank">
								<img src="twitter.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.instagram.com/nikhilkedia/" target="_blank">
								<img src="instagram.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.linkedin.com/in/kedianikhil/" target="_blank">
								<img src="linkedin.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://github.com/inikhilkedia" target="_blank">
								<img src="github.png" width="50" height="50">
							</a>
						</th>
					</tr>
					<tr><td align="center" colspan="6"><img src="snapcode.png" width="100" height="100"></td></tr>
					<tr><td align="center" colspan="6"><h2> Copyright © Nikhil Kedia 2017 </h2></td></tr>
				</table>
			</footer>
		</div>
	</body>
</html>