<!DOCTYPE html>
	<head>
		<a name="top"></a>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Nikhil Kedia | Contact Me</title>
	</head>
	<body>
		<div class="container">
			<header id="contacthead">
				<h1> Nikhil Kedia</h1>
			</header>
			<nav>
				<table >
					<tr align="center"> <th> <a href="index.html"> Home </a> </th> </tr>
					<tr align="center"> <th> <a href="about.html"> About Me </a> </th></tr>
					<tr align="center"> <th> <a href="contact.html"> Contact Me </a> </th> </tr>
				</table>
			</nav>
			<article>
				<form action="/action_page.php">
    				<label for="name">Name</label>
    					<input type="text" id="name" name="fullname" placeholder="Your Fullname..">
    				<label for="subject">Subject</label>
    					<input type="text" name="subject" id="subject" placeholder="Subject">
    				<label for="message">Message</label>	
    					<textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    					<input type="submit" value="Submit">
  				</form>
			</article>
			<footer align="center">
				<table align="center">
					<tr><td align="center" colspan="6"><h2> Follow me anywhere ! </h2></td></tr>
					<tr><th>
							<a href="http://www.nikhilkedia.me" target="_blank">
								<img src="wordpress.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="mailto:nikhil.kedia@pace.edu">
								<img src="gmail.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.facebook.com/kedianikhil" target="_blank">
								<img src="facebook.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://twitter.com/inikhilkedia" target="_blank">
								<img src="twitter.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.instagram.com/nikhilkedia/" target="_blank">
								<img src="instagram.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.linkedin.com/in/kedianikhil/" target="_blank">
								<img src="linkedin.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://github.com/inikhilkedia" target="_blank">
								<img src="github.png" width="50" height="50">
							</a>
						</th>
					</tr>
					<tr><td align="center" colspan="6"><img src="snapcode.png" width="100" height="100"></td></tr>
					<tr><td align="center" colspan="6"><h2> Copyright © Nikhil Kedia 2017 </h2></td></tr>
				</table>
			</footer>
		</div>
	</body>
</html>