<!DOCTYPE html>
	<head>
		<a name="top"></a>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Nikhil Kedia | Home</title>
	</head>
	<body>
		<script type="text/javascript">
			var springinfo='In the first semester and I took 3 classes namely:'+
					'<ol>'+
						'<li>'+' Professor Sung-Hyuk Cha\'s CS 608 - Algorithms & Computing Theory'+ '</li>'+
						'<li>'+' Professor Tamer Avcilar\'s CS 610 - Introduction to Parallel & Distributed Computing'+ '</li>'+
						'<li>'+' Professor Teresa Brooks\'s CS 612 - Concepts & Structures : Internet Computing'+ '</li>'+
					'</ol>'+
					'I  enjoyed the most is CS 612 because the faculty understands the students very well as she has been in the same place as us. And most importantly it alligns with my career path. So CS 612 was my favorite.';
			var summerinfo='In Summer I took 2 classes namely:'+
					'<ol>'+
						'<li>'+'Summer 1: Dr. Christelle Scharff\'s CS 623 - Database Management Systems'+ '</li>'+
						'<li>'+'Summer 2: Professor Lixin Tao\'s CS 644 - Web Computing'+ '</li>'+
					'</ol>'+
					'I enjoyed CS 644 b the most because it taught enterprise level Java Web Application Development which also alligns with my career.';
			var fallinfo='So, This is my second major semester and I am taking 3 classes namely:'+
					'<ol>'+
						'<li>'+' Professor Haik Sahakian\'s CS 641 - Mobile Web Computing'+ '</li>'+
						'<li>'+' Professor Yuri Chernak\'s CS 691 - Computer Science Project 1'+ '</li>'+
						'<li>'+' Professor Stacey Sarris\'s IS 660S - Multimedia and User Interface Design'+ '</li>'+
					'</ol>';
			function semester(semester) {
				if(semester=='spring')
				{
					document.getElementById('home').innerHTML = springinfo;
				}
				if(semester=='summer')
				{
					document.getElementById('home').innerHTML = summerinfo;
				}
				if(semester=='fall')
				{
					document.getElementById('home').innerHTML = fallinfo;
				}
				
			}
		</script>
		<div class="container">
			<header id="homehead">
				<h1> Nikhil Kedia</h1>
			</header>
			<nav>
				<table>
					<tr align="center"> <th> <a href="index.html"> Home </a> </th> </tr>
					<tr align="center"> <th> <a href="about.html"> About Me </a> </th></tr>
					<tr align="center"> <th> <a href="contact.html"> Contact Me </a> </th> </tr>
				</table>
			</nav>
			<article id="info">
				<h1> Hello Folks...Welcome to my world ! </h1><br>
				Take a look at my time at Pace University 
				<button onclick="semester('spring')">Spring 2017</button> | 
				<button onclick="semester('summer')">Summer 2017</button> | 
				<button onclick="semester('fall')">Fall 2017</button>
				<p id="home"></p>
			</article>
			<footer align="center">
				<table align="center">
					<tr><td align="center" colspan="6"><h2> Follow me anywhere ! </h2></td></tr>
					<tr><th>
							<a href="http://www.nikhilkedia.me" target="_blank">
								<img src="wordpress.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="mailto:nikhil.kedia@pace.edu">
								<img src="gmail.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.facebook.com/kedianikhil" target="_blank">
								<img src="facebook.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://twitter.com/inikhilkedia" target="_blank">
								<img src="twitter.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.instagram.com/nikhilkedia/" target="_blank">
								<img src="instagram.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://www.linkedin.com/in/kedianikhil/" target="_blank">
								<img src="linkedin.png" width="50" height="50">
							</a>
						</th>
						<th>
							<a href="https://github.com/inikhilkedia" target="_blank">
								<img src="github.png" width="50" height="50">
							</a>
						</th>
					</tr>
					<tr><td align="center" colspan="6"><img src="snapcode.png" width="100" height="100"></td></tr>
					<tr><td align="center" colspan="6"><h2> Copyright © Nikhil Kedia 2017 </h2></td></tr>
				</table>
			</footer>
		</div>
	</body>
</html>