<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Everlasting Wardrobe</title>
	<link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body onload="disclaimer()">
	<script type="text/javascript">
		function disclaimer()
		{ 
			alert("MUST READ !\nThe SCSS Color Variables were working when I started the assignment but suddenly stopped working and I tried googling alot but couldnt figure it out. If you can tell me whats the problem it would be great. Hope you like the my work.")
		}
	</script>
	<header class="header" id="header">
		<a href="index.html">
			<img src="everlastinglogo.svg" alt="Everlasting Wardrobe Logo" width="75" height="75" align="left">
		</a>
		<h1 align="middle"> Everlasting Wardrobe </h1>
		<h3 align="right"> <a href=""> Sign Up </a> | <a href=""> Sign In </a> </h3>
	</header>
	<hr>
	<main class="main">
		<nav class="nav" align="center">
			<table align="center">
				<tr> <th> <a href="index.html"><h2> Home </h2></a> <hr> </th> </tr>
				<tr> <th> <a href=""><h2> About </h2> </a> <hr> </th> </tr>
				<tr> <th> <a href="index.html#howitworks"><h2> How It Works </h2> </a> <hr> </th> </tr>
				<tr> <th> <a href="index.html#contact"><h2> Contact </h2></a> <hr> </th> </tr>
			</table>
		</nav>
		<content class="content" align="center">
			<section>
				<img src="contentimg.jpg" alt="A happy customer." height="auto" width="100%">
				<h2>Discover A World Of Brands Delivered To Your Door</h2>
				<h3>A children's apparel rental service;</h3>
				<h4>No pressure to purchase!</h4>
			</section>
		</content>
		<aside class="aside" align="center" margin="1">
			<h3 align="center">Donate</h3>

We’re passionate about helping others, especially those less fortunate. Join Edison in promoting community service, charitable initiatives, and eco-friendly practices. Give us all of your unwanted clothing and accessories when you send back your wardrobe.<br>

With the help of our community we can<br>
<h4 align="center">"Clothe The World!"</h4>
			
			<h3 align="center">Recycle</h3>

Anything worn-out or too damaged to donate is recycled into new clothing or into other materials. We are committed to leaving a healthy planet for our children.<br>

Check out new episodes of Edison &amp Friends to spread the knowledge and joy associated with acts of kindness. The episodes are available on our channel; rest assured you can feel good about your child’s screen time.
		</aside>
    </main>
    <section id="howitworks" align="center">
    	<table align="center" border=2 cellpadding=1 cellspacing=1 width=972>
 			<col class=xl66 width=255 style='mso-width-source:userset;mso-width-alt:8149;width:191pt'>
 			<col class=xl66 width=136 style='mso-width-source:userset;mso-width-alt:4352;width:102pt'>
 			<col class=xl66 width=233 style='mso-width-source:userset;mso-width-alt:7466;width:175pt'>
 			<col class=xl66 width=87 span=4 style='width:65pt'>
 				<tr height=21 style='height:16.0pt'>
  					<td colspan=7 height=21 class=xl67 width=972 style='height:16.0pt;width:728pt'><h2>How it Works ?</h2></td>
 				</tr>
 				<tr height=43 style='mso-height-source:userset;height:32.0pt'>
  					<td colspan=2 height=43 class=xl67 width=391 style='height:32.0pt;width:293pt'><h3> 1. Let's get started</h3></td>
  					<td colspan=5 class=xl67 width=581 style='width:435pt'><h3> 2. Express Yourself</h3></td>
 				</tr>
 				<tr height=21 style='height:16.0pt'>
  					<td height=21 class=xl66 width=255 style='height:16.0pt;width:191pt'><h4> A. Enter Your Info</h4></td>
  					<td class=xl66 width=136 style='width:102pt'><h4> B. Select Your Outifts</h4></td>
  					<td colspan=5 class=xl66 width=581 style='width:435pt'><h4>Choose one or all of our music themed outfit styles. Experience the joys of confidence and comfort with snazzy brands and styles.</h4></td>
 				</tr>
 				<tr height=107 style='mso-height-source:userset;height:80.0pt'>
  					<td rowspan=2 height=406 class=xl67 width=255 style='height:304.0pt;width:191pt'>
  						<meta charset=utf-8> Let’s get this party started! All we need is the basic info for your child and we’re up and running. You can give us more information later to better curate your Wardrobe.</td>
  					<td rowspan=2 class=xl65>
  						<meta charset=utf-8>Here's the scoop, all Wardrobes are packed with a minimum of 4 outfits. A Premium Wardrobe includes previously borrowed apparel. The Deluxe Wardrobe is comprised of completely new clothing. Want more? You can add up to 5 additional outfits in&nbsp;each Wardrobe.</td>
					<td class=xl66 width=233 style='width:175pt'><h4>Jazz</h4></td>
					<td class=xl66 width=87 style='width:65pt'><h4>Techno</h4></td>
					<td class=xl66 width=87 style='width:65pt'><h4>Indie</h4></td>
					<td class=xl66 width=87 style='width:65pt'><h4>Lullaby</h4></td>
					<td class=xl66 width=87 style='width:65pt'><h4>Pop</h4></td>
				</tr>
				<tr height=299 style='height:224.0pt'>
					<td height=299 class=xl66 width=233 style='height:224.0pt;width:175pt'>Classic:<br>Sophisticated Classics and Timeless Taste</td>
					<td class=xl66 width=87 style='width:65pt'>Funky:<br>Bold Styles, Colors, Materials, &amp; Patterns</td>
					<td class=xl66 width=87 style='width:65pt'>Sustainable:<br>Ethically, Responsibly, and Sustainably Sourced Organic Materials. Mother Earth Thanks You!</td>
					<td class=xl66 width=87 style='width:65pt'>Sweet Dreams:<br>Shorts, Gowns, Onesies, &amp; Footies, we’ve got’em all! Bedtime just got more stylish for every season!</td>
					<td class=xl66 width=87 style='width:65pt'>Trendy:<br>The Newest Brands and Latest Styles</td>
 				</tr>
 				<tr height=21 style='height:16.0pt'>
					<td colspan=2 height=21 class=xl67 width=391 style='height:16.0pt;width:293pt'><h3> 3. Strut Yourself</h3></td>
					<td colspan=5 class=xl65><h3> 4. Send It Back</h3></td>
 				</tr>
				<tr height=43 style='height:32.0pt'>
  					<td height=43 class=xl66 width=255 style='height:32.0pt;width:191pt'><h4> A. Wardrobe Arrives</h4></td>
					<td class=xl66 width=136 style='width:102pt'><h4> B. Reduced Pricing to Buy</h4></td>
					<td colspan=2 class=xl67 width=320 style='width:240pt'><h4> A. Rinse and Repeat</h4></td>
					<td colspan=3 class=xl67 width=261 style='width:195pt'><h4> B. Input Your Feedback</h4></td>
				</tr>
				<tr height=277 style='height:208.0pt'>
					<td height=277 style='height:208.0pt'>
						<meta charset=utf-8>Wear each outfit, or mix-and-match th<span style='display:none'>e new looks with your existing clothing. Wear as often as you’d like during your&nbsp;rental period.</span></td>
 					<td class=xl66 width=136 style='width:102pt'>No need to stress out, unlike other companies you don't have to purchase anything at all! Love something? Take advantage of discounted pricing for purchases in the Wardrobe or through our Brand partners.</td>
  					<td colspan=2 class=xl66 width=320 style='width:240pt'>Once your rental period is over, send back anything you don’t “have to have.” We’ll send a fresh Wardrobe your way. All clothing is professionally dry-cleaned and undergoes stringent inspection. Enjoy the fresh gear!</td>
  					<td colspan=3 class=xl66 width=261 style='width:195pt'>To help the stylists perfect your look, provide 1-5 hearts on each item. When you rate everything in your wardrobe, our stylists know which clothing you like best, and which styles you’d like to receive again.<br>You can Earn EW Dough for answering brand and service surveys.</td>
 				</tr>
 				<tr height=21 style='height:16.0pt'>
  					<td colspan=7 height=21 class=xl67 width=972 style='height:16.0pt;width:728pt'><h3>Get Started Today !</h3></td>
 				</tr>
 				<tr height=21 style='height:16.0pt'>
  					<td colspan=7 height=21 class=xl67 width=972 style='height:16.0pt;width:728pt'><button>Sign Up</button></td>
 				</tr>
		</table>
    </section>
    <hr>
	<footer class="footer" align="center" id="contact">
		<h2>Connect With Us</h2>
		<img src="snapcode.png" width="100" height="100"><br><br>
		<a href="https://www.facebook.com/EverlastingWardrobe/" target="_blank">
			<img src="facebook.png" width="50" height="50">
		</a>
		<a href="https://twitter.com/EverWardrobe" target="_blank">
			<img src="twitter.png" width="50" height="50">
		</a>
		<a href="https://www.instagram.com/everlastingwardrobe/" target="_blank">
			<img src="instagram.png" width="50" height="50">
		</a>
		<a href="https://www.pinterest.com/EverWardrobe/?etslf=8072&eq=everlasting%20wardrobe" target="_blank">
			<img src="pinterest.png" width="50" height="50">
		</a><br><br>
		<h4>Send the gift of an everlasting wardrobe</h4>
		<h4>Redeem a Gift Card</h4>
		&copy Everlasting Wardrobe
	</footer>
	<a href="index.html#header"><h2>Go to Top !</h2></a>
</body>
</html>