<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Workbook1.fld/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	text-align:center;}
.xl66
	{mso-style-parent:style0;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	text-align:center;
	white-space:normal;}
-->
</style>
</head>

<body link="#0563C1" vlink="#954F72" class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=972 style='border-collapse:
 collapse;table-layout:fixed;width:728pt'>
 <col class=xl66 width=255 style='mso-width-source:userset;mso-width-alt:8149;
 width:191pt'>
 <col class=xl66 width=136 style='mso-width-source:userset;mso-width-alt:4352;
 width:102pt'>
 <col class=xl66 width=233 style='mso-width-source:userset;mso-width-alt:7466;
 width:175pt'>
 <col class=xl66 width=87 span=4 style='width:65pt'>
 <tr height=21 style='height:16.0pt'>
  <td colspan=7 height=21 class=xl67 width=972 style='height:16.0pt;width:728pt'>How
  it Works ?</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.0pt'>
  <td colspan=2 height=43 class=xl67 width=391 style='height:32.0pt;width:293pt'>Let's
  get started</td>
  <td colspan=5 class=xl67 width=581 style='width:435pt'>Express Yourself</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td height=21 class=xl66 width=255 style='height:16.0pt;width:191pt'>Enter
  Your Info</td>
  <td class=xl66 width=136 style='width:102pt'>Select Your Outifts</td>
  <td colspan=5 class=xl66 width=581 style='width:435pt'>Choose one or all of
  our music themed outfit styles. Experience the joys of confidence and comfort
  with snazzy brands and styles.</td>
 </tr>
 <tr height=107 style='mso-height-source:userset;height:80.0pt'>
  <td rowspan=2 height=406 class=xl67 width=255 style='height:304.0pt;
  width:191pt'>
  <meta charset=utf-8>
  Let’s get this party started! All we need is the basic info for your child
  and we’re up and running. You can give us more information later to better
  curate your Wardrobe.</td>
  <td rowspan=2 class=xl65>
  <meta charset=utf-8>
  Here's the scoop, all Wardrobes are packed with a minimum of 4 outfits. A
  Premium Wardrobe includes previously borrowed apparel. The Deluxe Wardrobe is
  comprised of completely new clothing. Want more? You can add up to 5
  additional outfits in&nbsp;each Wardrobe.</td>
  <td class=xl66 width=233 style='width:175pt'>Jazz</td>
  <td class=xl66 width=87 style='width:65pt'>Techno</td>
  <td class=xl66 width=87 style='width:65pt'>Indie</td>
  <td class=xl66 width=87 style='width:65pt'>Lullaby</td>
  <td class=xl66 width=87 style='width:65pt'>Pop</td>
 </tr>
 <tr height=299 style='height:224.0pt'>
  <td height=299 class=xl66 width=233 style='height:224.0pt;width:175pt'>Classic:<br>
  Sophisticated Classics and Timeless Taste</td>
  <td class=xl66 width=87 style='width:65pt'>Funky:<br>
  Bold Styles, Colors, Materials, &amp; Patterns</td>
  <td class=xl66 width=87 style='width:65pt'>Sustainable:<br>
  Ethically, Responsibly, and Sustainably Sourced Organic Materials. Mother
  Earth Thanks You!</td>
  <td class=xl66 width=87 style='width:65pt'>Sweet Dreams:<br>
  Shorts, Gowns, Onesies, &amp; Footies, we’ve got’em all! Bedtime just got
  more stylish for every season!</td>
  <td class=xl66 width=87 style='width:65pt'>Trendy:<br>
  The Newest Brands and Latest Styles</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=2 height=21 class=xl67 width=391 style='height:16.0pt;width:293pt'>Strut
  Yourself</td>
  <td colspan=5 class=xl65>Send It Back</td>
 </tr>
 <tr height=43 style='height:32.0pt'>
  <td height=43 class=xl66 width=255 style='height:32.0pt;width:191pt'>Wardrobe
  Arrives</td>
  <td class=xl66 width=136 style='width:102pt'>Reduced Pricing to Buy</td>
  <td colspan=2 class=xl67 width=320 style='width:240pt'>Rinse and Repeat</td>
  <td colspan=3 class=xl67 width=261 style='width:195pt'>Input Your Feedback</td>
 </tr>
 <tr height=277 style='height:208.0pt'>
  <td height=277 style='height:208.0pt'>
  <meta charset=utf-8>
  Wear each outfit, or mix-and-match th<span style='display:none'>e new looks
  with your existing clothing. Wear as often as you’d like during
  your&nbsp;rental period.</span></td>
  <td class=xl66 width=136 style='width:102pt'>No need to stress out, unlike
  other companies you don't have to purchase anything at all! Love something?
  Take advantage of discounted pricing for purchases in the Wardrobe or through
  our Brand partners.</td>
  <td colspan=2 class=xl66 width=320 style='width:240pt'>Once your rental
  period is over, send back anything you don’t “have to have.” We’ll send a
  fresh Wardrobe your way. All clothing is professionally dry-cleaned and
  undergoes stringent inspection. Enjoy the fresh gear!</td>
  <td colspan=3 class=xl66 width=261 style='width:195pt'>To help the stylists
  perfect your look, provide 1-5 hearts on each item. When you rate everything
  in your wardrobe, our stylists know which clothing you like best, and which
  styles you’d like to receive again.<br>
  You can Earn EW Dough for answering brand
  and service surveys.</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=7 height=21 class=xl67 width=972 style='height:16.0pt;width:728pt'>Get
  Started Today !</td>
 </tr>
 <tr height=21 style='height:16.0pt'>
  <td colspan=7 height=21 class=xl67 width=972 style='height:16.0pt;width:728pt'>Sign
  Up</td>
 </tr>
</table>

</body>

</html>
